OTU46	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rickettsiales(1.00),Mitochondria(1.00),Mitochondria(1.00),Triticum_urartu(0.41)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rickettsiales,Mitochondria,Mitochondria
OTU35				
OTU62				
OTU29	Bacteria(1.00),Proteobacteria(0.96),Gammaproteobacteria(0.96),Burkholderiales(0.95),Oxalobacteraceae(0.95),Candidatus_Nasuia(0.84),bacterium_symbiont(0.78)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Oxalobacteraceae,Candidatus_Nasuia
OTU43	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Cytophagales(1.00),Spirosomaceae(1.00),Dyadobacter(1.00),uncultured_bacterium(0.89)	+	Bacteria,Bacteroidota,Bacteroidia,Cytophagales,Spirosomaceae,Dyadobacter,uncultured_bacterium
OTU10	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rickettsiales(1.00),Candidatus_Hepatincola(1.00),Candidatus_Hepatincola(1.00),uncultured_proteobacterium(0.53)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rickettsiales,Candidatus_Hepatincola,Candidatus_Hepatincola
OTU3	Bacteria(1.00),Proteobacteria(0.99),Alphaproteobacteria(0.99),Rickettsiales(0.99),Anaplasmataceae(0.99),Wolbachia(0.99),Wolbachia_endosymbiont(0.22)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rickettsiales,Anaplasmataceae,Wolbachia
OTU50	Bacteria(1.00),Actinobacteriota(1.00),Rubrobacteria(1.00),Rubrobacterales(1.00),Rubrobacteriaceae(1.00),Rubrobacter(1.00),Rubrobacter_calidifluminis(0.95)	+	Bacteria,Actinobacteriota,Rubrobacteria,Rubrobacterales,Rubrobacteriaceae,Rubrobacter,Rubrobacter_calidifluminis
OTU26	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rickettsiales(1.00),Anaplasmataceae(1.00),Wolbachia(1.00),uncultured_Wolbachia(0.13)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rickettsiales,Anaplasmataceae,Wolbachia
OTU9	Bacteria(1.00),Cyanobacteria(1.00),Cyanobacteriia(1.00),Chloroplast(1.00),Chloroplast(1.00),Chloroplast(1.00),Withania_somnifera(0.16)	+	Bacteria,Cyanobacteria,Cyanobacteriia,Chloroplast,Chloroplast,Chloroplast
OTU38	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Morganellaceae(0.99),endosymbionts(0.92),bacterium_endosymbiont(0.73)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Morganellaceae,endosymbionts
OTU40	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Sphingomonadales(1.00),Sphingomonadaceae(1.00),Sphingomonas(1.00),Sphingomonas_sp.(1.00)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas,Sphingomonas_sp.
OTU12	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Flavobacteriales(1.00),Blattabacteriaceae(1.00),Candidatus_Sulcia(1.00),Candidatus_Sulcia(0.74)	+	Bacteria,Bacteroidota,Bacteroidia,Flavobacteriales,Blattabacteriaceae,Candidatus_Sulcia
OTU39	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Moraxellaceae(1.00),Enhydrobacter(1.00),Hydra_vulgaris(1.00)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Enhydrobacter,Hydra_vulgaris
OTU23	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Morganellaceae(1.00),endosymbionts(0.97),bacterium_endosymbiont(0.97)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Morganellaceae,endosymbionts,bacterium_endosymbiont
OTU1	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Flavobacteriales(1.00),Blattabacteriaceae(1.00),Candidatus_Sulcia(0.80),Candidatus_Sulcia(0.76)	+	Bacteria,Bacteroidota,Bacteroidia,Flavobacteriales,Blattabacteriaceae,Candidatus_Sulcia
OTU32	Bacteria(1.00),Deinococcota(1.00),Deinococci(1.00),Thermales(1.00),Thermaceae(1.00),Meiothermus(1.00),uncultured_organism(1.00)	+	Bacteria,Deinococcota,Deinococci,Thermales,Thermaceae,Meiothermus,uncultured_organism
OTU6	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Entomoplasmatales(1.00),Spiroplasmataceae(1.00),Spiroplasma(1.00),Spiroplasma_sp.(1.00)	+	Bacteria,Firmicutes,Bacilli,Entomoplasmatales,Spiroplasmataceae,Spiroplasma,Spiroplasma_sp.
OTU42	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Moraxellaceae(1.00),Acinetobacter(1.00),uncultured_bacterium(1.00)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter,uncultured_bacterium
OTU52	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(1.00),Rhizobiaceae(1.00),Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(0.99),Rhizobium_sp.(0.12)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
OTU70	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Cytophagales(1.00),Hymenobacteraceae(1.00),Hymenobacter(1.00),uncultured_bacterium(0.87)	+	Bacteria,Bacteroidota,Bacteroidia,Cytophagales,Hymenobacteraceae,Hymenobacter,uncultured_bacterium
OTU19	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Flavobacteriales(1.00),Flavobacteriaceae(1.00),Flavobacterium(1.00),Flavobacterium_hercynium(0.02)	+	Bacteria,Bacteroidota,Bacteroidia,Flavobacteriales,Flavobacteriaceae,Flavobacterium
OTU49	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Moraxellaceae(1.00),Acinetobacter(1.00),Acinetobacter_ursingii(0.98)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter,Acinetobacter_ursingii
OTU48	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Xanthomonadales(1.00),Xanthomonadaceae(1.00),Stenotrophomonas(1.00),Stenotrophomonas_sp.(1.00)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Stenotrophomonas,Stenotrophomonas_sp.
OTU51	Bacteria(1.00),Actinobacteriota(1.00),Actinobacteria(1.00),Micrococcales(1.00),Micrococcaceae(1.00),Rothia(1.00),Rothia_sp.(0.98)	+	Bacteria,Actinobacteriota,Actinobacteria,Micrococcales,Micrococcaceae,Rothia,Rothia_sp.
OTU41	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Xanthomonadales(1.00),Xanthomonadaceae(1.00),Vulcaniibacterium(1.00),uncultured_bacterium(0.87)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Xanthomonadales,Xanthomonadaceae,Vulcaniibacterium,uncultured_bacterium
OTU28	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Sphingobacteriales(1.00),Sphingobacteriaceae(1.00),Pedobacter(1.00),Pedobacter_vanadiisoli(0.39)	+	Bacteria,Bacteroidota,Bacteroidia,Sphingobacteriales,Sphingobacteriaceae,Pedobacter
OTU64	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Flavobacteriales(1.00),Weeksellaceae(1.00),Chryseobacterium(0.66),uncultured_Chryseobacterium(0.01)	+	Bacteria,Bacteroidota,Bacteroidia,Flavobacteriales,Weeksellaceae
OTU65	Bacteria(1.00),Myxococcota(1.00),Myxococcia(1.00),Myxococcales(1.00),Myxococcaceae(1.00),Melittangium(1.00),Melittangium_lichenicola(1.00)	+	Bacteria,Myxococcota,Myxococcia,Myxococcales,Myxococcaceae,Melittangium,Melittangium_lichenicola
OTU18	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Flavobacteriales(1.00),Weeksellaceae(1.00),Chryseobacterium(1.00),Chryseobacterium_sp.(0.91)	+	Bacteria,Bacteroidota,Bacteroidia,Flavobacteriales,Weeksellaceae,Chryseobacterium,Chryseobacterium_sp.
OTU27	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Morganellaceae(1.00),Buchnera(1.00),bacterium_endosymbiont(0.32)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Morganellaceae,Buchnera
OTU45	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Pseudomonadaceae(1.00),Pseudomonas(0.94),Pseudomonas_sp.(0.82)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,Pseudomonas_sp.
OTU53	Bacteria(1.00),Actinobacteriota(1.00),Actinobacteria(1.00),Micrococcales(1.00),Intrasporangiaceae(0.97),Knoellia(0.18),Actinobacteria_bacterium(0.16)	+	Bacteria,Actinobacteriota,Actinobacteria,Micrococcales,Intrasporangiaceae
OTU69	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Flavobacteriales(1.00),Weeksellaceae(1.00),Moheibacter(1.00),uncultured_bacterium(0.90)	+	Bacteria,Bacteroidota,Bacteroidia,Flavobacteriales,Weeksellaceae,Moheibacter,uncultured_bacterium
OTU36	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Comamonadaceae(0.97),Schlegelella(0.91),Schlegelella_aquatica(0.91)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Comamonadaceae,Schlegelella,Schlegelella_aquatica
OTU31	Bacteria(0.99),Proteobacteria(0.99),Gammaproteobacteria(0.99),Enterobacterales(0.98),Erwiniaceae(0.18),Pantoea(0.16),endophytic_bacterium(0.01)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales
OTU44	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(1.00),Beijerinckiaceae(1.00),Methylobacterium-Methylorubrum(1.00),Methylorubrum_rhodesianum(0.87)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Beijerinckiaceae,Methylobacterium-Methylorubrum,Methylorubrum_rhodesianum
OTU54	Bacteria(1.00),Gemmatimonadota(1.00),Gemmatimonadetes(1.00),Gemmatimonadales(1.00),Gemmatimonadaceae(1.00),uncultured(1.00),uncultured_bacterium(1.00)	+	Bacteria,Gemmatimonadota,Gemmatimonadetes,Gemmatimonadales,Gemmatimonadaceae,uncultured,uncultured_bacterium
OTU47	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Pectobacteriaceae(0.81),Sodalis(0.77),Sodalis_endosymbiont_of_Pentastira_rorida(0.27)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Pectobacteriaceae
OTU4	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rickettsiales(1.00),Rickettsiaceae(1.00),Rickettsia(1.00),Rickettsia_raoultii(0.84)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rickettsiales,Rickettsiaceae,Rickettsia,Rickettsia_raoultii
OTU67	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(1.00),Xanthobacteraceae(1.00),Rhodopseudomonas(0.91),Rhodopseudomonas_sp.(0.87)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Xanthobacteraceae,Rhodopseudomonas,Rhodopseudomonas_sp.
OTU58	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Sphingomonadales(1.00),Sphingomonadaceae(1.00),Sphingomonas(1.00),uncultured_bacterium(0.99)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas,uncultured_bacterium
OTU56	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Caulobacterales(1.00),Caulobacteraceae(1.00),Brevundimonas(1.00),Brevundimonas_sp.(0.19)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Brevundimonas
OTU75	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rickettsiales(1.00),Anaplasmataceae(1.00),Wolbachia(1.00),alpha_proteobacterium(0.99)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rickettsiales,Anaplasmataceae,Wolbachia,alpha_proteobacterium
OTU15	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Sphingomonadales(1.00),Sphingomonadaceae(1.00),Sphingomonas(1.00),uncultured_bacterium(1.00)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingomonas,uncultured_bacterium
OTU21	Bacteria(1.00),Actinobacteriota(1.00),Actinobacteria(1.00),Micrococcales(1.00),Dermabacteraceae(1.00),Brachybacterium(1.00),uncultured_bacterium(1.00)	+	Bacteria,Actinobacteriota,Actinobacteria,Micrococcales,Dermabacteraceae,Brachybacterium,uncultured_bacterium
OTU24	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Oxalobacteraceae(1.00),Duganella(0.98),Duganella_sp.(0.98)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Oxalobacteraceae,Duganella,Duganella_sp.
OTU59	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Comamonadaceae(1.00),Comamonas(0.92),uncultured_bacterium(0.63)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Comamonadaceae,Comamonas
OTU66	Bacteria(1.00),Actinobacteriota(1.00),Actinobacteria(1.00),Micrococcales(1.00),Microbacteriaceae(1.00),Lysinimonas(0.18),uncultured_Leifsonia(0.18)	+	Bacteria,Actinobacteriota,Actinobacteria,Micrococcales,Microbacteriaceae
OTU63	Bacteria(1.00),Actinobacteriota(1.00),Actinobacteria(1.00),Corynebacteriales(1.00),Corynebacteriaceae(1.00),Corynebacterium(0.99),Corynebacterium_diphtheriae(0.43)	+	Bacteria,Actinobacteriota,Actinobacteria,Corynebacteriales,Corynebacteriaceae,Corynebacterium
OTU57	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Oxalobacteraceae(1.00),Massilia(1.00),uncultured_bacterium(0.94)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Oxalobacteraceae,Massilia,uncultured_bacterium
OTU61	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Acetobacterales(1.00),Acetobacteraceae(1.00),Roseomonas(1.00),Roseomonas_gilardii(1.00)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Acetobacterales,Acetobacteraceae,Roseomonas,Roseomonas_gilardii
OTU60	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Moraxellaceae(1.00),Acinetobacter(1.00),uncultured_bacterium(0.27)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Acinetobacter
OTU7	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Pseudomonadaceae(1.00),Pseudomonas(1.00),Pseudomonas_sp.(0.99)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,Pseudomonas_sp.
OTU11	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(1.00),Rhizobiaceae(1.00),Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(1.00),Rhizobium_sp.(0.26)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae,Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium
OTU30	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Caulobacterales(1.00),Caulobacteraceae(1.00),Brevundimonas(1.00),Brevundimonas_sp.(1.00)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Brevundimonas,Brevundimonas_sp.
OTU13	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Pseudomonadaceae(1.00),Pseudomonas(1.00),Pseudomonas_viridiflava(0.80)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Pseudomonadaceae,Pseudomonas,Pseudomonas_viridiflava
OTU20	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Comamonadaceae(1.00),Variovorax(0.94),Variovorax_sp.(0.94)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Comamonadaceae,Variovorax,Variovorax_sp.
OTU55	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Sphingobacteriales(1.00),Sphingobacteriaceae(1.00),Pedobacter(0.99),uncultured_bacterium(0.99)	+	Bacteria,Bacteroidota,Bacteroidia,Sphingobacteriales,Sphingobacteriaceae,Pedobacter,uncultured_bacterium
OTU8	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Oxalobacteraceae(0.99),Noviherbaspirillum(0.70),uncultured_bacterium(0.81)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Oxalobacteraceae,uncultured_bacterium
OTU22	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Enterobacteriaceae(1.00),Enterobacter(1.00),Enterobacter_cloacae(0.63)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Enterobacteriaceae,Enterobacter
OTU37	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Brevibacillales(1.00),Brevibacillaceae(1.00),Brevibacillus(1.00),Brevibacillus_limnophilus(0.50)	+	Bacteria,Firmicutes,Bacilli,Brevibacillales,Brevibacillaceae,Brevibacillus
OTU33	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Alcaligenaceae(1.00),Pigmentiphaga(0.87),metagenome(0.87)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Alcaligenaceae,Pigmentiphaga,metagenome
OTU25	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Paenibacillales(1.00),Paenibacillaceae(1.00),Paenibacillus(1.00),Paenibacillus_periandrae(0.49)	+	Bacteria,Firmicutes,Bacilli,Paenibacillales,Paenibacillaceae,Paenibacillus
OTU72	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(0.98),Rhizobiales(0.98),Devosiaceae(0.98),Devosia(0.98),uncultured_bacterium(0.99)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Devosiaceae,Devosia,uncultured_bacterium
OTU84	Bacteria(1.00),Bdellovibrionota(1.00),Bdellovibrionia(1.00),Bdellovibrionales(1.00),Bdellovibrionaceae(1.00),Bdellovibrio(1.00),uncultured_delta(1.00)	+	Bacteria,Bdellovibrionota,Bdellovibrionia,Bdellovibrionales,Bdellovibrionaceae,Bdellovibrio,uncultured_delta
OTU17	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Pseudomonadales(1.00),Moraxellaceae(1.00),Alkanindiges(0.97),uncultured_bacterium(0.94)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Pseudomonadales,Moraxellaceae,Alkanindiges,uncultured_bacterium
OTU68	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Oxalobacteraceae(1.00),Janthinobacterium(1.00),Janthinobacterium_sp.(1.00)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Oxalobacteraceae,Janthinobacterium,Janthinobacterium_sp.
OTU2	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Pectobacteriaceae(0.93),Sodalis(0.92),Sodalis-like_endosymbiont(0.87)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Pectobacteriaceae,Sodalis,Sodalis-like_endosymbiont
OTU79	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Entomoplasmatales(1.00),Spiroplasmataceae(1.00),Spiroplasma(1.00),Spiroplasma_endosymbiont(0.26)	+	Bacteria,Firmicutes,Bacilli,Entomoplasmatales,Spiroplasmataceae,Spiroplasma
OTU73	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Burkholderiaceae(1.00),Ralstonia(1.00),uncultured_bacterium(0.97)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Burkholderiaceae,Ralstonia,uncultured_bacterium
OTU16	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(0.98),Rhizobiaceae(0.97),Ensifer(0.35),Ensifer_sp.(0.23)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiaceae
OTU71	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhodobacterales(1.00),Rhodobacteraceae(1.00),Paracoccus(0.95),uncultured_bacterium(0.60)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Paracoccus
OTU34	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Comamonadaceae(1.00),Ramlibacter(0.38),uncultured_bacterium(0.68)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Comamonadaceae
OTU83	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Bacteroidales(1.00),Dysgonomonadaceae(0.99),Dysgonomonas(0.99),uncultured_Porphyromonadaceae(0.24)	+	Bacteria,Bacteroidota,Bacteroidia,Bacteroidales,Dysgonomonadaceae,Dysgonomonas
OTU74	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Lactobacillales(1.00),Streptococcaceae(1.00),Lactococcus(1.00),Lactococcus_lactis(0.99)	+	Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Lactococcus,Lactococcus_lactis
OTU77	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Lactobacillales(1.00),Streptococcaceae(1.00),Streptococcus(1.00),unidentified(0.98)	+	Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus,unidentified
OTU78	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(1.00),Beijerinckiaceae(1.00),Methylobacterium-Methylorubrum(1.00),uncultured_bacterium(0.41)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Beijerinckiaceae,Methylobacterium-Methylorubrum
OTU82	Bacteria(1.00),Acidobacteriota(1.00),Blastocatellia(1.00),Blastocatellales(1.00),Blastocatellaceae(1.00),uncultured(1.00),uncultured_bacterium(1.00)	+	Bacteria,Acidobacteriota,Blastocatellia,Blastocatellales,Blastocatellaceae,uncultured,uncultured_bacterium
OTU5	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Pectobacteriaceae(0.98),Pectobacterium(0.91),bacterium_endosymbiont(0.91)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Pectobacteriaceae,Pectobacterium,bacterium_endosymbiont
OTU76	Bacteria(1.00),Actinobacteriota(1.00),Actinobacteria(1.00),Micrococcales(1.00),Micrococcaceae(1.00),Micrococcus(0.99),Micrococcus_luteus(0.99)	+	Bacteria,Actinobacteriota,Actinobacteria,Micrococcales,Micrococcaceae,Micrococcus,Micrococcus_luteus
OTU14	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Staphylococcales(1.00),Staphylococcaceae(1.00),Staphylococcus(1.00),uncultured_bacterium(0.91)	+	Bacteria,Firmicutes,Bacilli,Staphylococcales,Staphylococcaceae,Staphylococcus,uncultured_bacterium
OTU86	Bacteria(1.00),Bacteroidota(1.00),Bacteroidia(1.00),Sphingobacteriales(1.00),Sphingobacteriaceae(1.00),Mucilaginibacter(0.97),uncultured_Bacteroidetes(0.57)	+	Bacteria,Bacteroidota,Bacteroidia,Sphingobacteriales,Sphingobacteriaceae,Mucilaginibacter
OTU91	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(1.00),Beijerinckiaceae(1.00),Methylobacterium-Methylorubrum(1.00),uncultured_bacterium(1.00)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Beijerinckiaceae,Methylobacterium-Methylorubrum,uncultured_bacterium
OTU80	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhodobacterales(1.00),Rhodobacteraceae(1.00),Paracoccus(0.99),Paracoccus_sp.(0.65)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhodobacterales,Rhodobacteraceae,Paracoccus
OTU88	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Rhizobiales(1.00),Xanthobacteraceae(1.00),Bradyrhizobium(0.55),Bradyrhizobium_sp.(0.40)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Xanthobacteraceae
OTU93	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Neisseriaceae(1.00),uncultured(1.00),uncultured_bacterium(1.00)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Neisseriaceae,uncultured,uncultured_bacterium
OTU81	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Enterobacterales(1.00),Morganellaceae(1.00),Buchnera(1.00),Buchnera_aphidicola(0.98)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacterales,Morganellaceae,Buchnera,Buchnera_aphidicola
OTU90	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Alcaligenaceae(1.00),Achromobacter(1.00),Achromobacter_sp.(1.00)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Alcaligenaceae,Achromobacter,Achromobacter_sp.
OTU85	Bacteria(1.00),Actinobacteriota(1.00),Actinobacteria(1.00),Kineosporiales(0.99),Kineosporiaceae(0.99),Kineococcus(0.63),Kineococcus_xinjiangensis(0.57)	+	Bacteria,Actinobacteriota,Actinobacteria,Kineosporiales,Kineosporiaceae
OTU87	Bacteria(1.00),Proteobacteria(1.00),Alphaproteobacteria(1.00),Sphingomonadales(1.00),Sphingomonadaceae(1.00),Sphingobium(0.95),Sphingobium_sp.(0.55)	+	Bacteria,Proteobacteria,Alphaproteobacteria,Sphingomonadales,Sphingomonadaceae,Sphingobium
OTU89	Bacteria(1.00),Firmicutes(1.00),Bacilli(1.00),Lactobacillales(1.00),Streptococcaceae(1.00),Streptococcus(1.00),Streptococcus_suis(0.58)	+	Bacteria,Firmicutes,Bacilli,Lactobacillales,Streptococcaceae,Streptococcus
OTU92	Bacteria(1.00),Proteobacteria(1.00),Gammaproteobacteria(1.00),Burkholderiales(1.00),Burkholderiaceae(1.00),Burkholderia-Caballeronia-Paraburkholderia(1.00),uncultured_Burkholderia(0.83)	+	Bacteria,Proteobacteria,Gammaproteobacteria,Burkholderiales,Burkholderiaceae,Burkholderia-Caballeronia-Paraburkholderia,uncultured_Burkholderia
